1741062443639	Copy package
1741062453908	Delete element
1741062876662	Rename resource 'testng.xml'
1741062940362	Rename resource 'batchExecution.xml'
1741063073593	Rename type 'createOrganizationModule'
1741073671745	Rename type 'Organization'
1741079533804	Copy compilation unit
1741079546302	Rename type 'BaseClass'
1741090467450	Rename resource 'suite_fullregressionTest.xml'
1741157582496	Copy compilation unit
1741157587044	Copy compilation unit
1741165432819	Delete element
1741261880316	Copy package
1741262657821	Delete element
1741340154590	Rename package 'com.comcast.crm.screenshot'
1741343560399	Delete element
